# GradleShade

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
src/main/java/io/github/kale_ko/gradleshade/: GradleShadePlugin.java  ShadeExtension.java  ShadeMode.java  ShadedClassLoader.java  ShadedJar.java  ShadedMain.java
src/main/java/io/github/kale_ko/gradleshade/embed_jars_classloader/: ShadedClassLoader.java  ShadedJar.java  ShadedMain.java
src/main/java/io/github/kale_ko/gradleshade/embed_jars_subprocess/: ShadedJar.java  ShadedJarLoader.java  ShadedMain.java
